spring.application.name=g6_cpen_208
server.port=8002

spring.datasource.url=jdbc:postgresql://localhost:5432/g6_cpen208_course_project_db
spring.datasource.username=postgres
spring.datasource.password=2345
